# wikibook-spring-batch

./: .gitignore  README.md
batch-jpa-advanced/: build.gradle  settings.gradle
batch-jpa-basic/: build.gradle  settings.gradle
batch-jpa-basic/src/main/java/com/wikibook/spring/batch/jpa/basic/: BatchJpaBasicApplication.java
batch-jpa-basic/src/main/java/kr/co/wikibook/batch/jpa/basic/: BatchApplication.java  BatchJpaBasicApplication.java  TestBatchConfig.java
batch-jpa-basic/src/main/java/kr/co/wikibook/batch/jpa/basic/domain/: Pay.java  PayDetail.java  PayRepository.java
batch-jpa-basic/src/main/java/kr/co/wikibook/batch/jpa/basic/domain/pay/: Pay.java  PayDetail.java  PayRepository.java
batch-jpa-basic/src/main/java/kr/co/wikibook/batch/jpa/basic/domain/teacher/: Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java
batch-jpa-basic/src/main/java/kr/co/wikibook/batch/jpa/basic/job/: BatchConfig.java  HibernateCursorItemReaderJobConfig.java  HibernatePagingItemReaderJobConfig.java  JpaItemWriterJobConfig.java  JpaPagingItemReaderJobConfig.java
batch-jpa-basic/src/test/java/com/wikibook/spring/batch/jpa/basic/: BatchJpaBasicApplicationTests.java
batch-jpa-basic/src/test/java/kr/co/wikibook/batch/jpa/basic/: BatchJpaBasicApplicationTests.java
batch-jpa-basic/src/test/java/kr/co/wikibook/batch/jpa/basic/job/: HibernateCursorItemReaderJobConfigTest.java  HibernatePagingItemReaderJobConfigTest.java  JpaCursorItemReaderJobConfigTest.java  JpaItemWriterJobConfigTest.java  JpaPagingItemReaderJobConfigTest.java
(+74 files in other folders)
