plugins {
    id 'org.springframework.boot' version '2.7.15.RELEASE'
    id 'io.spring.dependency-management' version '1.1.3.RELEASE'
    id 'java'
}

group = 'kr.co.wikibook.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
